# _3H_MicroServices

./: pom.xml
ms-common/: pom.xml
ms-common/src/main/java/org/_3HCompany/microservice/: CommonApplication.java
ms-common/src/main/java/org/_3HCompany/microservice/common/: CommonApplication.java
ms-common/src/main/java/org/_3HCompany/microservice/common/handler/exception/: ResourceNotFoundException.java  RestTemplateException.java  ServiceException.java  ServiceExceptionBuilder.java  ServiceExceptionHandler.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/application/filter/: DataTableFilterRequest.java  FilterMeta.java  SortMeta.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/application/slider/: SliderAddRequest.java  SliderUpdateRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/shop/brand/: BrandAddRequest.java  BrandEditRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/shop/category/: CategoryAddRequest.java  CategoryEditRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/shop/invoice/: InvoiceAddRequest.java  InvoiceEditRequest.java  InvoiceItemRequest.java  InvoicePaymentRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/shop/product/: ProductFilterRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/uaa/branch/: BranchAddRequest.java  BranchEditRequest.java  BranchUserRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/uaa/role/: RoleAddRequest.java  RoleChangeActivationRequest.java  RoleEditRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/uaa/user/: UserAddRequest.java  UserChangeActivationRequest.java  UserChangePasswordRequest.java  UserEditRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/domain/uaa/userRole/: UserRoleAddRequest.java  UserRoleEditRequest.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/dto/application/: SliderDto.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/dto/application/base/: BaseDTO.java  PagerDTO.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/dto/application/base/lastVersion/: LastBaseDTO.java  LastMetaDTO.java  LastMetaMapDTO.java  LastPagerDTO.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/dto/shop/: BrandDto.java  CategoryDto.java  InvoiceDto.java  InvoiceItemDto.java  PaymentDto.java  ProductDto.java  ProductImageDto.java  VendorDto.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/dto/uaa/: BranchDto.java  PersonDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/enums/: ColumnEnum.java  InvoiceStatusEnum.java  Operators.java  PaymentTypeEnum.java  RequestTypeEnum.java  SliderEnum.java  TableEnum.java
ms-common/src/main/java/org/_3HCompany/microservice/common/models/filter/: DataTableFilterRequest.java  FilterMeta.java  SortMeta.java
ms-common/src/main/java/org/_3HCompany/microservice/common/util/: ApplicationProperties.java  ApplicationUtilities.java  StringUtility.java
ms-common/src/main/resources/: application.properties  banner.txt  messages-application.properties
ms-uaa/: pom.xml
ms-uaa/src/main/java/org/_3HCompany/microservices/: UAAApplication.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/: UAAApplication.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/configuration/: ApplicationConfiguration.java  WebConfig.java  WebSecurityConfig.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/models/entity/: Branch.java  Person.java  Role.java  UnRegisterMobile.java  User.java  UserRole.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/models/mapper/: BranchMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/repository/: BranchRepository.java  PersonRepository.java  RoleRepository.java  UnRegisterMobileRepository.java  UserRepository.java  UserRoleRepository.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/security/: AuthenticationRequest.java  AuthenticationResponseDto.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  MessageStatus.java  RegisterRequest.java  SecurityConfiguration.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/services/: BranchService.java  PersonService.java  RoleService.java  UserRoleService.java  UserService.java
ms-uaa/src/main/java/org/_3HCompany/microservices/uaa/util/: ApplicationProperties.java  ApplicationUtilities.java  PageEntity.java  SearchSpecification.java  StringUtility.java
ms-uaa/src/main/resources/: application.properties  banner.txt
