server.port=8081
spring.application.name=ms-uaa

#================= POSTGRESQL CONNECTION =========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/_3h_micro_service?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Developer@2016
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#=================================================================================

#================= DATASOURCE CONFIGURATION ======================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=error
spring.datasource.hikari.maxLifeTime=600000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.open-in-view=false
#=================================================================================
